# yoko-sharedlib

./: CodeAnalysis.ruleset  Directory.Build.props  NuGet.Config  README.md  azure-pipeline.yaml  build-nuget.sh  publish-nuget.ps1  publish-nuget.sh  shared-library.sln
src/AHI.Infrastructure.Audit/: AHI.Infrastructure.Audit.csproj
src/AHI.Infrastructure.Audit/Constants/: ActionStatus.cs  ActionType.cs  ClientNameConstant.cs  DescriptionMessage.cs  ImportErrorMessage.cs
src/AHI.Infrastructure.Audit/Extensions/: CommonAuditExtensions.cs  PayloadExtension.cs  ServiceExtension.cs
src/AHI.Infrastructure.Audit/Models/: ActivityLogMessage.cs  ImportExportBasePayload.cs  ImportExportLogPayload.cs  ImportExportNotifyPayload.cs  NotificationMessage.cs
src/AHI.Infrastructure.Audit/Services/: AuditLogService.cs  NotificationService.cs
src/AHI.Infrastructure.AzureCoapTriggerExtension/: AHI.Infrastructure.AzureCoapTriggerExtension.csproj  CoapTriggerAttribute.cs  CoapWebJobsStartup.cs
src/AHI.Infrastructure.AzureCoapTriggerExtension/Bindings/: CoapConnectionString.cs  CoapTriggerBinding.cs  CoapTriggerBindingProvider.cs
src/AHI.Infrastructure.AzureCoapTriggerExtension/Config/: CoapExtensionConfigProvider.cs  CoapWebJobsBuilderExtensions.cs
src/AHI.Infrastructure.AzureCoapTriggerExtension/Listeners/: CoapTriggerListener.cs
src/AHI.Infrastructure.AzureCoapTriggerExtension/Messaging/: CoapMessage.cs  ICoapMessage.cs
src/AHI.Infrastructure.AzureMqttTriggerExtension/: AHI.Infrastructure.AzureMqttTriggerExtension.csproj  MqttAttribute.cs  MqttBaseAttribute.cs  MqttTriggerAttribute.cs  MqttWebJobsStartup.cs
src/AHI.Infrastructure.AzureMqttTriggerExtension/Bindings/: IMqttConfigurationParser.cs  InvalidCustomConfigCreatorException.cs  MqttConfigurationParser.cs  MqttConnectionString.cs  MqttTriggerAttributeBindingProvider.cs  MqttTriggerBinding.cs
src/AHI.Infrastructure.AzureMqttTriggerExtension/Config/: CustomMqttConfig.cs  ICreateMqttConfig.cs  IMqttConnectionFactory.cs  MqttConfiguration.cs  MqttConnectionFactory.cs  MqttExtensionConfigProvider.cs  MqttMessageCollector.cs  MqttWebJobsBuilderExtensions.cs
src/AHI.Infrastructure.AzureMqttTriggerExtension/Listeners/: ConnectionState.cs  IManagedMqttClientFactory.cs  IMqttConnection.cs  IProcesMqttMessage.cs  ManagedMqttClientFactory.cs  MqttConnection.cs  MqttConnectionException.cs  MqttListener.cs  MqttMessageReceivedEventArgs.cs
src/AHI.Infrastructure.AzureMqttTriggerExtension/Messaging/: IMqttMessage.cs  MqttMessage.cs  MqttQualityOfServiceLevel.cs  MqttRetainHandling.cs  NoLocal.cs  RetainAsPublished.cs
src/AHI.Infrastructure.BlobStorage/: AHI.Infrastructure.BlobStorage.csproj  BlobStorageOptions.cs  IBlobManager.cs  IFileManager.cs  ServiceCollectionExtensions.cs
src/AHI.Infrastructure.BlobStorage/Internal/: BlobStorageManager.cs  FileStorageManager.cs
src/AHI.Infrastructure.Bus.Kafka/: AHI.Infrastructure.Bus.Kafka.csproj  ServiceCollectionExtensions.cs
src/AHI.Infrastructure.Bus.Kafka/Models/: KafkaConsumerOption.cs  KafkaDefaultConfig.cs  KafkaOption.cs  KafkaProducerOption.cs
src/AHI.Infrastructure.Bus.Kafka/Services/: KafkaPublisher.cs
src/AHI.Infrastructure.Bus.RabbitMQ/: AHI.Infrastructure.Bus.RabbitMQ.csproj  RabbitMQOptions.cs  RabbitMqCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/AHI.Infrastructure.Bus.RabbitMQ/Abstractions/: IDomainEventDispatcher.cs  IProducingService.cs  IRabbitMqConnectionFactory.cs
src/AHI.Infrastructure.Bus.RabbitMQ/Constants/: SectionName.cs
src/AHI.Infrastructure.Bus.RabbitMQ/Enums/: ActivityLogEventActionEnum.cs  ActivityLogEventStatusEnum.cs
src/AHI.Infrastructure.Bus.RabbitMQ/Exceptions/: InitialConnectionException.cs  ProducingChannelIsNullException.cs  QueueingServiceAlreadyConfiguredException.cs
src/AHI.Infrastructure.Bus.RabbitMQ/Helper/: PolicyHelper.cs
src/AHI.Infrastructure.Bus.RabbitMQ/Internal/: InProcDomainEventDispatcher.cs  OutProcEventDispatcher.cs  RabbitMQOutProcEventDispatcher.cs
src/AHI.Infrastructure.Bus.RabbitMQ/Models/: RabbitMqClientOptions.cs  RabbitMqConnectionOptions.cs  RabbitMqConnectionOptionsContainer.cs
src/AHI.Infrastructure.Bus.ServiceBus/: AHI.Infrastructure.Bus.ServiceBus.csproj  ServiceBusOptions.cs  ServiceCollectionExtensions.cs
src/AHI.Infrastructure.Cache.Redis/: AHI.Infrastructure.Cache.Redis.csproj  CacheOptions.cs  CachedObject.cs  ServiceCollectionExtensions.cs
src/AHI.Infrastructure.Exception/: AHI.Infrastructure.Exception.csproj
src/AHI.Infrastructure.Import/: AHI.Infrastructure.Import.csproj  BaseEntityFileImport.cs  BaseFileImport.cs  README.md
src/AHI.Infrastructure.Interceptor/: AHI.Infrastructure.Interceptor.csproj  CSharpLanguage.cs  CompilerService.cs  DynamicResolver.cs
src/AHI.Infrastructure.MultiTenancy/: AHI.Infrastructure.MultiTenancy.csproj  MultiTenancyMiddleware.cs  MultiTenancyOption.cs
src/AHI.Infrastructure.OpenTelemetry/: AHI.Infrastructure.OpenTelemetry.csproj  OtelTraceAdapter.cs
src/AHI.Infrastructure.Repository/: AHI.Infrastructure.Repository.csproj  BaseUnitOfWork.cs  GenericRepository.cs
src/AHI.Infrastructure.Security.Function/: AHI.Infrastructure.Security.Function.csproj
src/AHI.Infrastructure.Service/: AHI.Infrastructure.Service.csproj  BaseSearchService.cs
src/AHI.Infrastructure.Service.Dapper/: AHI.Infrastructure.Service.Dapper.csproj  DapperQueryService.cs
src/AHI.Infrastructure.Service.Tag/: AHI.Infrastructure.Service.Tag.csproj
src/AHI.Infrastructure.Service.Tag.PostgreSql/: AHI.Infrastructure.Service.Tag.PostgreSql.csproj
src/AHI.Infrastructure.Service.Tag.SqlServer/: AHI.Infrastructure.Service.Tag.SqlServer.csproj
src/AHI.Infrastructure.SharedKernel/: AHI.Infrastructure.SharedKernel.csproj  Constant.cs  LoggerAdapter.cs
src/AHI.Infrastructure.SystemContext/: AHI.Infrastructure.SystemContext.csproj  SystemContextMiddleware.cs
src/AHI.Infrastructure.UserContext/: AHI.Infrastructure.UserContext.csproj  SecurityService.cs  UserContextMiddleware.cs
src/AHI.Infrastructure.Validation/: AHI.Infrastructure.Validation.csproj  README.md
(+264 files in other folders)
