<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetStandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AHI.Infrastructure.SharedKernel\AHI.Infrastructure.SharedKernel.csproj" />
  </ItemGroup>

</Project>
