<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetStandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="8.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>
</Project>
