<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetStandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoAP.NET.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.37" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.37" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.5.2" />
	</ItemGroup>

</Project>
