<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetStandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Npgsql" Version="5.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AHI.Infrastructure.MultiTenancy\AHI.Infrastructure.MultiTenancy.csproj" />
    <ProjectReference Include="..\AHI.Infrastructure.UserContext\AHI.Infrastructure.UserContext.csproj" />
    <ProjectReference Include="..\AHI.Infrastructure.Repository\AHI.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\AHI.Infrastructure.SharedKernel\AHI.Infrastructure.SharedKernel.csproj" />
    <ProjectReference Include="..\AHI.Infrastructure.Exception\AHI.Infrastructure.Exception.csproj" />
    
  </ItemGroup>

</Project>